jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/salesdb?serverTimezone=UTC
jdbc.user=root
jdbc.pass=1кен8451

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false